GOOGLE_CLIENT_ID=101507934350-i762bm813i7t2hmm3pnidvml6jc1l0rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=ADFAFAwe23sdfweeseadfsaf
DATABASE_URL="postgresql://postgres:root@localhost:5432/foodie?schema=public"
NEXT_PUBLIC_BACKOFFICE_API_BASE_URL = http://localhost:3000/api/backoffice